.header {
  height: 106px;

  @include media-mob {
    height: 155px;
    margin-bottom: 18px;
  }

  .center-container {
    align-items: center;
    display: grid;
    grid-template-areas: "logo . nav payment";
    grid-template-columns: 120px auto auto 215px;
    height: 100%;
    justify-items: end;

    @include media-mob {
      grid-template-areas: "logo . nav payment"
                           "mob-nav mob-nav mob-nav mob-nav";
      grid-template-rows: 106px 49px;
    }
  }
}

.logo {
  grid-area: logo;
}

.navigation {
  grid-area: nav;
  padding-right: 8px;

  & > a {
    color: #000;
    font-size: 16px;
    padding: 0 11px;
    text-decoration: none;

    i {
      font-size: 12px;
      margin-left: -5px;
    }

    &:hover {
      color: darken($color-secondary, 30%);
      transition: color .2s;
    }
  }

  @include media-md {
    display: none;
  }
}

.pay-container {
  grid-area: payment;

  &__select-card {
    border: 1px solid #d6d6d6;
    border-bottom: none;
    cursor: pointer;
    height: 33px;
    position: relative;
    width: 215px;

    select {
      -moz-appearance: none;
      -webkit-appearance: none;
      appearance: none;
      background: transparent;
      border: none;
      color: #949393;
      cursor: pointer;
      font-size: 12px;
      height: 100%;
      line-height: 100%;
      margin-left: -1px;
      outline: none;
      padding: 0 25px 0 10px;
      width: calc(100% + 2px);
    }

    .icon-down-dir {
      color: #c1c1c1;
      font-size: 13px;
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__bag {
    @include flex();
    background: #fafafa;
    border: 1px solid #d6d6d6;
    height: 33px;
    padding: 0 13px 0 8px;
    width: 215px;
  }

  &__total {
    @include flex();
    color: #949393;
    font-size: 11px;
    text-transform: uppercase;
  }

  &__sum
  &__count-items {
    margin-right: 17px;
    position: relative;

    &:after {
      content: "|";
      position: absolute;
      right: -9px;
    }
  }
}

.mobile-navigation {
  display: none;

  @include media-mob {
    @include flex();
    background: $color-base;
    color: #fff;
    font-size: 18px;
    grid-area: mob-nav;
    height: 50px;
    padding: 18px;
    text-decoration: none;
    text-transform: uppercase;
    width: 100%;

    &:active,
    &:hover {
      text-shadow: 0 0 4px #fff;
      transition: text-shadow .2s;
    }
  }
}
