.subfooter__mobile-column,
.logo-mobile,
.load-btn,
.catalog__mobile-link-for-list {
	display: none;
}

@include media-sm {
  .navigation,
  .pay-container__select-card,
  .heading-slider,
  .fashion-board,
  .catalog .flex-direction-nav,
  .brands,
  .about,
  .cards,
  .footer,
  .subfooter__column:first-child,
  .logo img,
  .subscribe label,
  .catalog__tabs-list {
    display: none;
  }

  html {
  	font-size: 10px;
  }

  .subheader {
    background-color: #fafafa;
    color: #838383;
    font-size: 3rem;
    height: 19rem;

    .center-container {
      flex-direction: column;
    }

    &__menu,
    p {
      height: 9.5rem;
      width: 100vw;
    }

    p {
      line-height: 9.5rem;
      text-align: center;
    }

    &__menu {
      background-color: #000;
      justify-content: flex-start;

      & > a {
        @include flex(row, center, center);
        max-height: inherit;
        color: #fff;
        font-size: 3rem;
        height: 9.5rem;

		    &:first-child {
          padding-right: 0;
          width: 24%;
		    }

		    &:nth-child(2n) {
		    	width: 60%;
		    }

		    &:last-child {
		    	width: 16%;
		    }

        .icon-down-dir {
	        color: #fff;
	        font-size: 3.3rem;
        }

	      .icon-user {
	        font-size: 4rem;
        }

	      .icon-search {
	        font-size: 5.2rem;
	      }
	    }
	  }
  }

  .header {
  	height: 41.7rem;
  	margin-bottom: 2.5rem;

    .center-container {
      align-items: center;
      grid-template-areas: "logo logo logo logo" "payment payment payment payment"
                           "mob-nav mob-nav mob-nav mob-nav";
      grid-template-columns: 100%;
      grid-template-rows: 20rem 12rem 10rem;
      justify-items: center;
    }
  }

  .logo {
    .logo-mobile {
      display: inline-block;
      width: 56vw;
    }
  }

  .pay-container {
    height: 100%;
    padding-bottom: 2rem;
    width: 100%;

    &__bag {
      width: 100%;
      height: 100%;
      padding: 0 3rem;
    }

    &__total {
    	font-size: 3.1rem;
    }

    &__count-items {
      margin-right: 4.4rem;

      &:after {
      	right: -2.3rem;
      }
    }
  }

  .sprite.sprite-shop-icon {
    @include stitches-sprite(-39px, -141px, 53px, 51px);
  }

  .subscribe {
  	background-color: transparent;
  	margin-bottom: 2.6rem;

  	.center-container {
      flex-direction: column;
    }

    &__form {
      margin-bottom: 2.5rem;
      padding: 0;
      width: 100%;

      input[type="email"] {
        background-color: #ededed;
        font-size: 3rem;
        height: 9.5rem;
        padding: 0 2.4rem;
        width: calc(100% - 9.5rem);
      }

      input[type="submit"] {
      	@include primary-button(9.5rem, 8.8rem, 3rem);
      	box-shadow: 0 .7rem 0 0 #dd6b44;
      }
    }

    &__submit:after {
      font-size: 4.4rem;
    }

    .find-us {
		  p {
        font-size: 2.6rem;
        margin-right: 4.1rem;
	    }

	    &__social-link {
        font-size: 3.5rem;
        height: 8.7rem;
        line-height: 8.7rem;
        width: 8.7rem;

		    &:nth-child(2n+1) {
		      background-color: #ededed;
		    }
      }
	  }
  }

  .mobile-navigation {
    width: 100%;
    font-size: 3.3rem;
    height: 100%;
  }

  .sale {
    margin-bottom: 3.7rem;

    &__products {
      justify-content: space-around;
      max-height: 48.1rem;
    }
  }

  .load-btn {
    background-color: #000;
    border: none;
    color: #fff;
    display: block;
    font-family: 'Helvetica-Lt', $font-base;
    height: 6rem;
    outline: none;
    text-transform: uppercase;
    width: 22rem;
    font-size: 2rem;
    line-height: 6rem;
    margin: 0 auto;
    margin-top: 3rem;
  }

  .catalog {
  	&__mobile-link-for-list {
      @include flex();
      background-color: #f4845d;
      color: #fff;
      font-size: 3rem;
      height: 9rem;
      padding: 0 2rem 0 3rem;
      text-decoration: none;
      text-transform: uppercase;
  	}

  	.flexslider .slides {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      max-height: 53rem;
      max-width: 100vw;
      overflow: hidden;
      padding: 3rem 1vw;

	    li {
        margin-bottom: 3rem;
        margin-right: 0 !important;
	    }
	  }

	  .product {
      width: 27.4rem !important;

      &:hover {
        box-shadow: none;
        margin: 0 0 3rem 0 !important;
        width: 27.4rem !important;

		    img {
		    	height: 32.1rem;
		    }
      }
    }

    .load-btn {
    	margin-top: 0;
    }

    &__tab-inner {
    	padding-bottom: 3rem;
    }
  }

  .product {
    padding-bottom: 1.7rem;
    width: 27.4rem;

    button {
    	@include primary-button(22rem, 6.7rem, 2rem);
      box-shadow: 0 .7rem 0 0 #dd6b44;

    	i {
    		margin-left: 2rem;
    	}
    }

    figure {
      width: 100%;

	    .product__photo {
        height: 32.1rem;
        min-width: 100%;
			}
		}

		&__name {
	    font-size: 1.8rem;
	    max-height: 1.8rem;
    }

    &__price {
	    font-size: 2.8rem;
	    max-height: 2.8rem;
	  }
  }


  .subfooter {
    height: 10.7rem;

    &__mobile-column {
      display: block;

      i {
        color: #fff;
        font-size: 3.2rem;
        margin-left: .8rem;
      }
    }

    p {
      font-size: 2.4rem;
      line-height: 2.9rem;
    }
  }

  .product .shop-it {
    font-size: 2.4rem;
    height: 20rem;
    padding: 4rem 0;
    top: 9rem;
    width: 20rem;
  }
}

@include media-width-below(580px) {
	html {
		font-size: 7px;
	}

  .sale__products {
    max-height: 49rem;
  }
}

@include media-width-below(410px) {
	html {
		font-size: 5px;
  }

	.catalog .flexslider .slides {
    max-height: 57rem;
  }

  .sale__products {
  	max-height: 50.8rem;
  }

  .sprite.sprite-shop-icon {
    @include stitches-sprite(-5px, -172px, 20px, 19px);
  }
}
